---
ID: "74dc783e-f565-4c9d-ae7c-d99144e6dfc2"
Parent: "6d86dab4-1fd3-47b2-a9f5-9a70089c98d5"
Template: "6d86dab4-1fd3-47b2-a9f5-9a70089c98d5"
Path: /sitecore/templates/Project/MyTenant/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {6D86DAB4-1FD3-47B2-A9F5-9A70089C98D5}
    {4C54643A-FA7E-4141-A76C-1F712B7A0D05}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190809T111307Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
