---
ID: "56eb68d7-d9b5-4431-b2b7-ea64b54c0bc6"
Parent: "2d350fc3-9ce3-4c1e-800c-8d8048528dba"
Template: "2d350fc3-9ce3-4c1e-800c-8d8048528dba"
Path: /sitecore/templates/Project/MyTenant/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {2D350FC3-9CE3-4C1E-800C-8D8048528DBA}
    {7A934EF5-F3A6-48F8-84AE-40637D9AB0EA}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190812T102221Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
